{
  "name": "sample-embedded-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@shopify/app-bridge-react": "^1.24.0",
    "@shopify/koa-shopify-auth": "^3.1.63",
    "@shopify/koa-shopify-graphql-proxy": "^4.0.0",
    "@shopify/koa-shopify-webhooks": "^2.4.2",
    "@shopify/polaris": "^4.25.0",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.4.9",
    "axios": "^0.19.2",
    "axios-oauth-client": "^1.3.0",
    "axios-token-interceptor": "^0.2.0",
    "dotenv": "^8.2.0",
    "graphql": "^15.1.0",
    "http-status": "^1.4.2",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.5.1",
    "js-cookie": "^2.2.1",
    "koa": "^2.12.0",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "0.0.16",
    "koa-logger": "^3.2.1",
    "koa-pug": "^4.0.4",
    "koa-router": "^9.0.1",
    "koa-send": "^5.0.0",
    "koa-session": "^6.0.0",
    "koa-static": "^5.0.0",
    "mongoose": "^5.9.18",
    "next": "^9.4.4",
    "pug": "^3.0.0",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "store-js": "^2.0.4"
  }
}
